<!DOCTYPE html>
<html lang="fr">
<head>
    <!-- MÉTADONNÉES ESSENTIELLES -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- SEO & PARTAGE (OPEN GRAPH) - Optimisé pour la page Contact -->
    <title>Contact & Devis Gratuit 24/7 | BMS Ventouse</title>
    <meta name="description" content="Contactez BMS Ventouse pour un devis gratuit. Joignable 24/7 par téléphone, WhatsApp ou email pour tous vos besoins en logistique de tournage.">
    <meta name="keywords" content="contact BMS Ventouse, devis gratuit tournage, logistique audiovisuelle paris, ventousage urgence, sécurité plateau 24h">
    <meta name="author" content="BMS Ventouse">
    <meta name="robots" content="index, follow, max-snippet:160">
    <link rel="canonical" href="https://www.bmsventouse.fr/contact/">
    
    <!-- Open Graph -->
    <meta property="og:title" content="Contact & Devis Gratuit 24/7 | BMS Ventouse">
    <meta property="og:description" content="Joignable 24/7 par téléphone, WhatsApp ou email pour vos besoins en logistique de tournage.">
    <meta property="og:url" content="https://www.bmsventouse.fr/contact/">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://www.bmsventouse.fr/images/og-image.png">

    <!-- Twitter Cards -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Contact & Devis Gratuit 24/7 | BMS Ventouse">
    <meta name="twitter:description" content="Contactez BMS Ventouse pour un devis gratuit. Joignable 24/7 par téléphone, WhatsApp ou email.">
    <meta name="twitter:image" content="https://www.bmsventouse.fr/images/og-image.png">
    
    <!-- PERFORMANCE & RESSOURCES -->
    <link rel="preload" href="/css/style.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="/css/style.css"></noscript>
    <link rel="prefetch" href="/" as="document">
    <link rel="prefetch" href="/services/" as="document">
    <link rel="dns-prefetch" href="//wa.me">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;800&display=swap" rel="stylesheet" media="print" onload="this.media='all'">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- FAVICONS & MANIFESTE -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="shortcut icon" href="/favicon.ico">

    <!-- DONNÉES STRUCTURÉES (SCHEMA.ORG ) - Niveau Expert -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "ContactPage",
      "mainEntity": {
        "@type": "ProfessionalService",
        "name": "BMS Ventouse",
        "url": "https://www.bmsventouse.fr",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "10 Rue de la République",
          "addressLocality": "Drancy",
          "postalCode": "93700",
          "addressCountry": "FR"
        },
        "geo": {
          "@type": "GeoCoordinates",
          "latitude": "48.9234",
          "longitude": "2.4456"
        },
        "contactPoint": [
          {
            "@type": "ContactPoint",
            "telephone": "+33646005642",
            "contactType": "customer service",
            "name": "Béna",
            "availableLanguage": "French",
            "hoursAvailable": "Mo-Su 00:00-23:59"
          }
        ],
        "email": "bms.ventouse@gmail.com",
        "areaServed": {
          "@type": "Country",
          "name": "France"
        }
      }
    }
    </script>
</head>
<body class="page-contact">

<!-- Lien d'évitement pour l'accessibilité -->
<a href="#main-content" class="skip-link">Passer au contenu principal</a>

<!-- ==========================================================================
   EN-TÊTE PRINCIPAL
   ========================================================================== -->
<header class="header">
    <div class="container">
        <div class="nav">
            <a href="/" class="logo" aria-label="Retour à l'accueil de BMS Ventouse">
                <img src="/android-chrome-192x192.png" alt="Logo BMS Ventouse" width="40" height="40">
                <span class="logo-text">
                    <span class="bms">BMS</span> <span class="ventouse">Ventouse</span>
                </span>
            </a>
            <nav id="navLinks" class="nav-links">
                <a href="/" class="nav-link">Accueil</a>
                <a href="/services/" class="nav-link">Services</a>
                <a href="/realisations/" class="nav-link">Références</a>
                <a href="/contact/" class="nav-link active">Contact</a>
            </nav>
            <button class="hamburger" id="hamburger" aria-label="Menu" aria-expanded="false" aria-controls="navLinks">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </div>
</header>

<!-- Overlay pour le menu mobile -->
<div class="nav-overlay" id="navOverlay"></div>

<!-- Fil d'Ariane pour la navigation -->
<nav aria-label="Fil d'Ariane" class="breadcrumb">
  <div class="container">
    <ol itemscope itemtype="https://schema.org/BreadcrumbList">
      <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <a href="/" itemprop="item"><span itemprop="name">Accueil</span></a>
        <meta itemprop="position" content="1">
      </li>
      <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem" aria-current="page">
        <span itemprop="name">Contact</span>
        <meta itemprop="position" content="2">
      </li>
    </ol>
  </div>
</nav>

<!-- ==========================================================================
   CONTENU PRINCIPAL
   ========================================================================== -->
<main id="main-content">

    <!-- Section Héros -->
    <section id="hero-contact" class="hero">
        <picture class="hero-bg">
            <source media="(min-width: 768px )" srcset="/images/contact-hero-background-desktop.webp" type="image/webp">
            <source media="(max-width: 767px)" srcset="/images/contact-hero-background-mobile.webp" type="image/webp">
            <img src="/images/contact-hero-background-desktop.jpg" alt="Personne utilisant un téléphone pour contacter un service" loading="eager">
        </picture>
        <div class="hero-overlay">
            <div class="container animated-item">
                <h1>Un Projet ? Une Urgence ?</h1>
                <p>Contactez-nous directement. Notre équipe est disponible 24h/24 pour répondre à vos besoins.</p>
            </div>
        </div>
    </section>

    <!-- Section Urgence -->
    <section id="urgency-contact" class="section urgency-section">
      <div class="container">
        <div class="urgency-banner animated-item">
          <div class="urgency-content">
            <i class="fas fa-exclamation-triangle"></i>
            <div class="urgency-text">
              <h3>Tournage Urgent ? Besoin Immédiat ?</h3>
              <p>Appelez maintenant ! Nous pouvons intervenir dans l'heure qui suit votre appel.</p>
            </div>
            <div class="urgency-buttons">
              <a href="tel:+33646005642" class="btn btn-urgent">
                <i class="fas fa-phone-alt"></i> Appel d'Urgence
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section Contacts Directs -->
    <section id="contact-options" class="section">
        <div class="container">
            <h2 class="section-title animated-item">Demandez votre Devis Gratuit</h2>
            <p class="section-subtitle animated-item">Choisissez votre moyen de contact préféré. Nous sommes joignables 24/7.</p>
            
            <div class="contact-direct-grid">
                <div class="contact-card animated-item">
                    <div class="contact-icon"><i class="fas fa-phone-volume"></i></div>
                    <h3>Par Téléphone</h3>
                    <div class="contact-details">
                        <p><strong>Béna :</strong> <a href="tel:+33646005642" itemscope itemtype="https://schema.org/Person"><span itemprop="telephone">+33&nbsp;6&nbsp;46&nbsp;00&nbsp;56&nbsp;42</span></a></p>
                    </div>
                    <p class="contact-note">Idéal pour les urgences et les demandes immédiates.</p>
                </div>
                <div class="contact-card animated-item">
                    <div class="contact-icon"><i class="fab fa-whatsapp"></i></div>
                    <h3>Par WhatsApp</h3>
                    <div class="contact-details">
                        <p>Rapide et direct, parfait pour échanger des documents et des plans.</p>
                    </div>
                    <a href="https://wa.me/33646005642?text=Bonjour,%20j'aimerais%20obtenir%20un%20devis%20gratuit." class="btn btn-primary" target="_blank" rel="noopener noreferrer">Discuter sur WhatsApp</a>
                </div>
                <div class="contact-card animated-item">
                    <div class="contact-icon"><i class="fas fa-envelope-open-text"></i></div>
                    <h3>Par Email</h3>
                    <div class="contact-details">
                        <p>Idéal pour les demandes détaillées et les cahiers des charges.</p>
                    </div>
                    <a href="mailto:bms.ventouse@gmail.com?subject=Demande%20de%20Devis%20Gratuit" class="btn btn-secondary-alt">Envoyer un Email</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Section Zones d'Intervention -->
    <section id="coverage-zones" class="section section-alt">
      <div class="container">
        <h2 class="section-title animated-item">Nos Zones d'Intervention</h2>
        <div class="zones-grid">
          <div class="zone-card animated-item">
            <i class="fas fa-map-marked-alt"></i>
            <h3>Île-de-France</h3>
            <p>Paris, 92, 93, 94, 95, 77, 78, 91  
<strong>Intervention sous 2h garantie</strong></p>
          </div>
          <div class="zone-card animated-item">
            <i class="fas fa-truck"></i>
            <h3>France Entière</h3>
            <p>Lyon, Marseille, Bordeaux, Lille, Toulouse...  
<strong>Équipes mobiles 24h/24</strong></p>
          </div>
        </div>
      </div>
    </section>

    <!-- Section FAQ -->
    <section id="faq-contact" class="section">
        <div class="container">
            <h2 class="section-title animated-item">Réponses à vos Questions</h2>
            <div class="faq-container animated-item">
                <div class="faq-item">
                    <button class="faq-question" aria-expanded="false">Facturez-vous les devis et déplacements ?</button>
                    <div class="faq-answer">
                        <p><strong>Devis :</strong> Toujours gratuit. <strong>Déplacement :</strong> Gratuit en Île-de-France, facturé en province mais déductible si commande confirmée.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <button class="faq-question" aria-expanded="false">Intervenez-vous le weekend et les jours fériés ?</button>
                    <div class="faq-answer">
                        <p>Absolument ! Nous sommes disponibles 24h/24, 7j/7, y compris weekends et jours fériés. Les tournages n'attendent pas ! Un tarif majoré peut s'appliquer.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <button class="faq-question" aria-expanded="false">Quel est le délai pour obtenir un devis ?</button>
                    <div class="faq-answer">
                        <p>Nous nous engageons à vous fournir un devis gratuit sous 24h pour les demandes standards. Pour les urgences, une estimation est donnée immédiatement par téléphone.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

</main>

<!-- Bouton Flottant WhatsApp -->
<a href="https://wa.me/33646005642?text=Bonjour,%20j'aimerais%20obtenir%20un%20devis%20gratuit." class="whatsapp-float" target="_blank" rel="noopener noreferrer" aria-label="Contacter BMS Ventouse sur WhatsApp">
    <i class="fab fa-whatsapp"></i>
</a>

<!-- PIED DE PAGE SPÉCIALISÉ CONTACT -->
<footer class="footer footer-contact">
  <div class="footer-contact-cta">
    <div class="container">
      <h3>Une Question ? Un Projet Urgent ?</h3>
      <div class="footer-contact-buttons">
        <!-- Mise en avant de l'email et de WhatsApp -->
        <a href="mailto:bms.ventouse@gmail.com" class="btn btn-primary">
          <i class="fas fa-envelope"></i> Envoyer un Email
        </a>
        <a href="https://wa.me/33646005642" class="btn btn-secondary" target="_blank" rel="noopener">
          <i class="fab fa-whatsapp"></i> WhatsApp Direct
        </a>
      </div>
    </div>
  </div>
  <!-- Footer normal -->
  <div class="footer-main">
      <div class="container">
          <div class="footer-content">
              <div class="footer-brand">
                  <div class="footer-logo">
                      <img src="/android-chrome-192x192.png" alt="BMS Ventouse" width="40" height="40" class="footer-logo-img">
                      <div class="footer-brand-text">
                          <span class="footer-bms">BMS</span><span class="footer-ventouse">Ventouse</span>
                      </div>
                  </div>
                  <p class="footer-description">Votre partenaire logistique et sécurité pour des productions sereines et efficaces, partout en France.</p>
              </div>
              <div class="footer-links">
                  <div class="footer-column">
                      <h4>Navigation</h4>
                      <ul>
                          <li><a href="/">Accueil</a></li>
                          <li><a href="/services/">Services</a></li>
                          <li><a href="/realisations/">Références</a></li>
                          <li><a href="/contact/">Contact</a></li>
                      </ul>
                  </div>
                  <div class="footer-column">
                      <h4>Contact Direct</h4>
                      <ul>
                          <!-- Numéro unique de Béna mis en avant -->
                          <li><a href="tel:+33646005642"><i class="fas fa-phone-alt"></i> +33&nbsp;6&nbsp;46&nbsp;00&nbsp;56&nbsp;42 (Béna)</a></li>
                          <!-- Contact WhatsApp direct -->
                          <li><a href="https://wa.me/33646005642" target="_blank" rel="noopener noreferrer"><i class="fab fa-whatsapp"></i> WhatsApp Direct</a></li>
                          <li><a href="mailto:bms.ventouse@gmail.com"><i class="fas fa-envelope"></i> bms.ventouse@gmail.com</a></li>
                      </ul>
                  </div>
                  <div class="footer-column">
                      <h4>Légal</h4>
                      <ul>
                          <li><a href="/mentions/">Mentions Légales</a></li>
                          <li>SIRET: 93198138500015</li>
                      </ul>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <div class="footer-bottom">
      <div class="container">
          <div class="footer-bottom-content">
              <p>&copy; 2025 BMS Ventouse. Tous droits réservés.</p>
          </div>
      </div>
  </div>
</footer>

<!-- SCRIPTS (Identique au template) -->
<script src="/js/script.js" defer></script>

</body>
</html>
