<!DOCTYPE html>
<html lang="fr">
<head>
    <!-- MÉTADONNÉES ESSENTIELLES -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- SEO & PARTAGE (OPEN GRAPH) - Optimisé pour la page d'accueil -->
    <title>BMS Ventouse | Expert Logistique pour Tournages en France</title>
    <meta name="description" content="Votre partenaire logistique pour tournages en France. BMS Ventouse gère ventousage, sécurité de plateaux, et convoyage 24/7. Devis gratuit.">
    <link rel="canonical" href="https://www.bmsventouse.fr/">
    <meta property="og:title" content="BMS Ventouse | Expert Logistique pour Tournages en France">
    <meta property="og:description" content="Partenaire logistique pour productions audiovisuelles. Ventousage, gardiennage, régie. Intervention 24/7 partout en France.">
    <meta property="og:url" content="https://www.bmsventouse.fr/">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://www.bmsventouse.fr/images/og-image.png">
    
    <!-- PERFORMANCE & RESSOURCES -->
    <link rel="preload" href="/css/style.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="/css/style.css"></noscript>
    <link rel="prefetch" href="/services/" as="document">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;800&display=swap" rel="stylesheet" media="print" onload="this.media='all'">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- FAVICONS & MANIFESTE -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="shortcut icon" href="/favicon.ico">

    <!-- DONNÉES STRUCTURÉES (SCHEMA.ORG ) - Niveau Expert -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": ["ProfessionalService", "LocalBusiness"],
      "name": "BMS Ventouse",
      "description": "Expert en logistique audiovisuelle, ventousage, sécurisation de plateaux et gardiennage pour productions en France.",
      "url": "https://www.bmsventouse.fr",
      "telephone": "+33646005642",
      "priceRange": "$$",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "10 Rue de la République",
        "addressLocality": "Drancy",
        "postalCode": "93700",
        "addressCountry": "FR"
      },
      "areaServed": {
        "@type": "Country",
        "name": "France"
      },
      "openingHours": "Mo-Su 00:00-23:59",
      "serviceType": ["Logistique audiovisuelle", "Ventousage", "Sécurité de plateau", "Gardiennage", "Convoyage"],
      "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "name": "Services de logistique pour tournage",
        "itemListElement": [
          { "@type": "Offer", "itemOffered": { "@type": "Service", "name": "Ventousage & Autorisations" } },
          { "@type": "Offer", "itemOffered": { "@type": "Service", "name": "Gardiennage & Sécurité Plateau" } },
          { "@type": "Offer", "itemOffered": { "@type": "Service", "name": "Régie & Transport" } }
        ]
      }
    }
    </script>
</head>
<body class="page-accueil">

<!-- Lien d'évitement pour l'accessibilité -->
<a href="#main-content" class="skip-link">Passer au contenu principal</a>

<!-- ==========================================================================
   EN-TÊTE PRINCIPAL
   ========================================================================== -->
<header class="header">
    <div class="container">
        <div class="nav">
            <a href="/" class="logo" aria-label="Retour à l'accueil de BMS Ventouse">
                <img src="/android-chrome-192x192.png" alt="Logo BMS Ventouse" width="40" height="40">
                <span class="logo-text">
                    <span class="bms">BMS</span> <span class="ventouse">Ventouse</span>
                </span>
            </a>
            <nav id="navLinks" class="nav-links">
                <a href="/" class="nav-link active">Accueil</a>
                <a href="/services/" class="nav-link">Services</a>
                <a href="/realisations/" class="nav-link">Références</a>
                <a href="/contact/" class="nav-link">Contact</a>
            </nav>
            <button class="hamburger" id="hamburger" aria-label="Menu" aria-expanded="false" aria-controls="navLinks">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </div>
</header>

    <!-- Bannière promotionnelle pour les nouveaux clients -->
    <div class="promo-banner">-15% à tous les nouveaux clients&nbsp;!</div>

<!-- Overlay pour le menu mobile -->
<div class="nav-overlay" id="navOverlay"></div>

<!-- ==========================================================================
   CONTENU PRINCIPAL
   ========================================================================== -->
<main id="main-content">

    <!-- Section Héros -->
    <section id="hero-home" class="hero">
        <picture class="hero-bg">
            <source media="(min-width: 768px )" srcset="/images/hero-background-desktop.webp" type="image/webp">
            <source media="(max-width: 767px)" srcset="/images/hero-background-mobile.webp" type="image/webp">
            <img src="/images/hero-background-desktop.jpg" alt="Équipe de tournage en action dans une rue de Paris" loading="eager">
        </picture>
        <div class="hero-overlay">
            <div class="container animated-item">
                <h1>Expert Logistique pour Tournages en France</h1>
                <p>Ventousage, sécurisation de plateau, et convoyage. Nous assurons la fluidité de vos productions 24/7, partout en France.</p>
                <div class="hero-buttons">
                    <!-- Premier appel à l'action : renvoi vers la page contact pour un devis -->
                    <a href="/contact/" class="btn btn-primary"><i class="fas fa-envelope"></i> Obtenir un Devis Gratuit</a>
                    <!-- Second appel à l'action : renvoi vers WhatsApp pour un message direct -->
                    <a href="https://wa.me/33646005642?text=Bonjour,%20j'aimerais%20obtenir%20un%20devis%20gratuit." class="btn btn-secondary" target="_blank" rel="noopener noreferrer"><i class="fab fa-whatsapp"></i> Envoyez‑nous un message</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Section Services -->
    <section id="services" class="section">
        <div class="container">
            <h2 class="section-title animated-item">Nos Services de Logistique Tournage</h2>
            <p class="section-subtitle animated-item">Nous couvrons tous les aspects de vos productions pour vous permettre de vous concentrer sur la création.</p>
            <div class="services-grid">
                <div class="service-card animated-item">
                    <div class="service-icon"><i class="fas fa-traffic-light"></i></div>
                    <h3>Ventousage & Autorisations</h3>
                    <p>Gestion complète des autorisations pour vos tournages à <strong>Paris, Lyon, Marseille</strong>. Neutralisation de stationnement et pose de signalisation.</p>
                </div>
                <div class="service-card animated-item">
                    <div class="service-icon"><i class="fas fa-shield-alt"></i></div>
                    <h3>Gardiennage & Sécurité Plateau</h3>
                    <p>Protection 24h/24 de vos plateaux par des agents spécialisés. Contrôle d'accès et gestion de la confidentialité.</p>
                </div>
                <div class="service-card animated-item">
                    <div class="service-icon"><i class="fas fa-truck-moving"></i></div>
                    <h3>Régie & Transport</h3>
                    <p>Équipes de régie technique, manutention et convoyage sécurisé de véhicules et décors sur l'ensemble du territoire français.</p>
                </div>
            </div>
            <div class="cta-container animated-item">
                <a href="/services/" class="btn btn-primary">Découvrir tous nos services</a>
            </div>
        </div>
    </section>

    <!-- Section Références -->
    <section id="references" class="section section-alt">
        <div class="container">
            <h2 class="section-title animated-item">Ils Nous Font Confiance</h2>
            <div class="references-logos animated-item">
                <img src="/images/logo-netflix.svg" alt="Logo Netflix" width="100" height="45" loading="lazy">
                <img src="/images/logo-jo2024.svg" alt="Logo Paris 2024" width="70" height="55" loading="lazy">
                <img src="/images/logo-conseil-regional.svg" alt="Logo Conseil Régional" width="120" height="50" loading="lazy">
            </div>
            <div class="cta-container animated-item">
                <a href="/realisations/" class="btn btn-secondary-alt">Voir nos réalisations</a>
            </div>
        </div>
    </section>

    <!-- Section FAQ -->
    <section id="faq" class="section">
        <div class="container">
            <h2 class="section-title animated-item">Questions Fréquentes</h2>
            <div class="faq-container animated-item">
                <div class="faq-item">
                    <button class="faq-question" aria-expanded="false">Comment obtenir une autorisation de tournage rapidement ?</button>
                    <div class="faq-answer">
                        <p>Notre équipe gère l'intégralité des démarches. Délai moyen : 48h pour les demandes standard, 24h en procédure d'urgence.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <button class="faq-question" aria-expanded="false">Intervenez-vous pour les tournages de nuit ?</button>
                    <div class="faq-answer">
                        <p>Absolument. Nos services de gardiennage, ventousage et logistique sont disponibles 24h/24, 7j/7.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <button class="faq-question" aria-expanded="false">Quelles zones géographiques couvrez-vous ?</button>
                    <div class="faq-answer">
                        <p>BMS Ventouse intervient sur l'ensemble du territoire français. Nos équipes mobiles se déplacent partout en France.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Section Appel à l'Action (CTA) -->
    <section id="contact" class="section cta-section">
        <div class="container animated-item">
            <h2 class="cta-title">Prêt à Sécuriser Votre Prochaine Production ?</h2>
            <p class="cta-subtitle">Contactez-nous pour une analyse gratuite de vos besoins et un devis personnalisé sous 48h.</p>
            <div class="hero-buttons">
                <!-- CTA remanié : options de contact par message ou WhatsApp -->
                <a href="/contact/" class="btn btn-primary"><i class="fas fa-envelope"></i> Envoyer un message</a>
                <a href="https://wa.me/33646005642?text=Bonjour,%20j'aimerais%20obtenir%20un%20devis%20gratuit." class="btn btn-secondary" target="_blank" rel="noopener noreferrer"><i class="fab fa-whatsapp"></i> WhatsApp Direct</a>
            </div>
        </div>
    </section>
</main>

<!-- Bouton Flottant WhatsApp -->
<a href="https://wa.me/33646005642?text=Bonjour,%20j'aurais%20besoin%20d'informations%20pour%20un%20projet." class="whatsapp-float" target="_blank" rel="noopener noreferrer" aria-label="Contacter BMS Ventouse sur WhatsApp">
    <i class="fab fa-whatsapp" aria-hidden="true"></i>
</a>

<!-- ==========================================================================
   PIED DE PAGE
   ========================================================================== -->
<footer class="footer">
    <div class="footer-main">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <div class="footer-logo">
                        <img src="/android-chrome-192x192.png" alt="BMS Ventouse" width="40" height="40" class="footer-logo-img">
                        <div class="footer-brand-text">
                            <span class="footer-bms">BMS</span><span class="footer-ventouse">Ventouse</span>
                        </div>
                    </div>
                    <p class="footer-description">Votre partenaire logistique et sécurité pour des productions sereines et efficaces, partout en France.</p>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h4>Navigation</h4>
                        <ul>
                            <li><a href="/">Accueil</a></li>
                            <li><a href="/services/">Services</a></li>
                            <li><a href="/realisations/">Références</a></li>
                            <li><a href="/contact/">Contact</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Contact Direct</h4>
                        <ul>
                            <!-- Numéro unique de Béna mis en avant -->
                            <li><a href="tel:+33646005642"><i class="fas fa-phone-alt"></i> +33&nbsp;6&nbsp;46&nbsp;00&nbsp;56&nbsp;42 (Béna)</a></li>
                            <!-- Contact WhatsApp direct -->
                            <li><a href="https://wa.me/33646005642" target="_blank" rel="noopener noreferrer"><i class="fab fa-whatsapp"></i> WhatsApp Direct</a></li>
                            <li><a href="mailto:bms.ventouse@gmail.com"><i class="fas fa-envelope"></i> bms.ventouse@gmail.com</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Légal</h4>
                        <ul>
                            <li><a href="/mentions/">Mentions Légales</a></li>
                            <li>SIRET: 93198138500015</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="footer-bottom-content">
                <p>&copy; 2025 BMS Ventouse. Tous droits réservés.</p>
            </div>
        </div>
    </div>
</footer>

<!-- ==========================================================================
   SCRIPTS
   ========================================================================== -->
<script src="/js/script.js" defer></script>

</body>
</html>
