<!DOCTYPE html>
<html lang="fr">
<head>
    <!-- MÉTADONNÉES ESSENTIELLES -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- SEO & PARTAGE (OPEN GRAPH) - Optimisé pour la page Services -->
    <title>Nos Services de Logistique Audiovisuelle | BMS Ventouse</title>
    <meta name="description" content="Découvrez nos services experts pour tournages et événements : ventousage, sécurité plateaux, régie technique, convoyage national. Solutions sur mesure pour une production sereine.">
    <meta name="author" content="BMS Ventouse">
    <meta name="robots" content="index, follow, max-snippet:160">
    <link rel="canonical" href="https://www.bmsventouse.fr/services/">
    
    <!-- Open Graph -->
    <meta property="og:title" content="Nos Services de Logistique Audiovisuelle | BMS Ventouse">
    <meta property="og:description" content="Découvrez nos services experts : ventousage, sécurité plateaux, régie, convoyage.">
    <meta property="og:url" content="https://www.bmsventouse.fr/services/">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://www.bmsventouse.fr/images/og-image.webp">
    
    <!-- PERFORMANCE & RESSOURCES -->
    <link rel="preload" href="/css/style.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="/css/style.css"></noscript>
    <link rel="preload" href="/js/script.js" as="script">
    <link rel="preload" as="image" href="/images/services-hero-background-desktop.webp" imagesrcset="/images/services-hero-background-mobile.webp 767w, /images/services-hero-background-desktop.webp 1920w" imagesizes="(max-width: 767px ) 100vw, 100vw">
    <link rel="preload" href="/android-chrome-192x192.webp" as="image">
    <!-- Preload des deux premières images de service -->
    <link rel="preload" href="/images/service-securite.webp" as="image">
    <link rel="preload" href="/images/service-ventousage.webp" as="image">
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"></noscript>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;800&display=swap" rel="stylesheet" media="print" onload="this.media='all'">

    <!-- FAVICONS & MANIFESTE -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="shortcut icon" href="/favicon.ico">

    <!-- DONNÉES STRUCTURÉES (SCHEMA.ORG ) -->
    <script type="application/ld+json">
    [
      {
        "@context": "https://schema.org",
        "@type": "Service",
        "serviceType": "Logistique Audiovisuelle",
        "provider": {
          "@type": "Organization",
          "name": "BMS Ventouse",
          "url": "https://www.bmsventouse.fr",
          "areaServed": {
            "@type": "Country",
            "name": "France"
          }
        },
        "availableChannel": {
          "@type": "ServiceChannel",
          "serviceUrl": "https://www.bmsventouse.fr/contact/",
          "servicePhone": "+33646005642"
        },
        "hasOfferCatalog": {
          "@type": "OfferCatalog",
          "name": "Services de logistique pour tournages",
          "itemListElement": [
            { "@type": "Offer", "itemOffered": { "@type": "Service", "name": "Sécurité plateaux et gardiennage" } },
            { "@type": "Offer", "itemOffered": { "@type": "Service", "name": "Gestion d'Autorisations & Ventousage" } },
            { "@type": "Offer", "itemOffered": { "@type": "Service", "name": "Convoyage National de Véhicules & Décors" } }
          ]
        }
      },
      {
        "@context": "https://schema.org",
        "@type": "FAQPage",
        "mainEntity": [
          {
            "@type": "Question",
            "name": "Quels services sont offerts en cas de collaboration ?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Pour toute collaboration et après acceptation du devis, nous offrons gracieusement la pose de panneaux, le roulettage (sécurisation de périmètre ) et les affichages pour les riverains."
            }
          },
          {
            "@type": "Question",
            "name": "Proposez-vous des packages de services ?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Oui, nous proposons des solutions packagées sur mesure, combinant par exemple la logistique et la sécurité, à des prix très compétitifs pour optimiser votre budget."
            }
          }
        ]
      }
    ]
    </script>
</head>
<body>

<!-- Lien d'évitement pour l'accessibilité -->
<a href="#main-content" class="skip-link">Passer au contenu principal</a>

<!-- ==========================================================================
   EN-TÊTE PRINCIPAL
   ========================================================================== -->
<header class="header">
    <div class="container">
        <div class="nav">
            <a href="/" class="logo" aria-label="Retour à l'accueil de BMS Ventouse">
                <img src="/android-chrome-192x192.webp" alt="Logo BMS Ventouse" width="40" height="40">
                <span class="logo-text">
                    <span class="bms">BMS</span> <span class="ventouse">Ventouse</span>
                </span>
            </a>
            <nav id="navLinks" class="nav-links">
                <a href="/" class="nav-link">Accueil</a>
                <a href="/services/" class="nav-link active">Services</a>
                <a href="/realisations/" class="nav-link">Références</a>
                <a href="/contact/" class="nav-link">Contact</a>
            </nav>
            <button class="hamburger" id="hamburger" aria-label="Menu" aria-expanded="false" aria-controls="navLinks">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </div>
</header>

    <!-- Bannière promotionnelle pour les nouveaux clients -->
    <div class="promo-banner">-15% à tous les nouveaux clients&nbsp;!</div>

<!-- Overlay pour le menu mobile -->
<div class="nav-overlay" id="navOverlay"></div>

<!-- Fil d'Ariane pour la navigation -->
<nav aria-label="Fil d'Ariane" class="breadcrumb">
  <div class="container">
    <ol itemscope itemtype="https://schema.org/BreadcrumbList">
      <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <a href="/" itemprop="item"><span itemprop="name">Accueil</span></a>
        <meta itemprop="position" content="1">
      </li>
      <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem" aria-current="page">
        <span itemprop="name">Services</span>
        <meta itemprop="position" content="2">
      </li>
    </ol>
  </div>
</nav>

<!-- ==========================================================================
   CONTENU PRINCIPAL
   ========================================================================== -->
<main id="main-content">

    <!-- Section Héros -->
    <section class="hero">
        <picture class="hero-bg">
            <source media="(max-width: 767px )" srcset="/images/services-hero-background-mobile.webp" type="image/webp">
            <img src="/images/services-hero-background-desktop.webp" alt="Équipe logistique préparant un plateau de tournage" loading="eager" width="1920" height="1080">
        </picture>
        <div class="hero-overlay">
            <div class="container animated-item">
                <h1>Solutions Logistiques Complètes pour Productions Audiovisuelles</h1>
                <p>Que vous soyez régisseur de long métrage, de série, de publicité ou d'événementiel, nous avons la solution.</p>
            </div>
        </div>
    </section>

    <!-- Section Catalogue des Services (Ordre et titres mis à jour) -->
    <section id="services-list" class="section" role="region" aria-labelledby="catalog-title">
        <div class="container">
            <h2 id="catalog-title" class="section-title animated-item">Notre Catalogue de Prestations</h2>
            <p class="section-subtitle animated-item">Des services experts, à la carte ou en package, pour répondre précisément à chaque étape de votre projet.</p>
            
            <div class="services-grid-visual">
                
                <article class="service-card-visual animated-item">
                    <div class="service-card-visual-image">
                        <img src="/images/service-securite.webp" alt="Agent de sécurité de notre partenaire Vista Prime surveillant un plateau de tournage la nuit." loading="lazy" width="400" height="250">
                    </div>
                    <div class="service-card-visual-content">
                        <h3>Sécurité plateaux et gardiennage</h3>
                        <p>Protection de vos équipes, de votre matériel et de vos sites 24h/24 par des agents qualifiés, en partenariat avec <strong>Vista Prime</strong>. <a href="/realisations/">Voir nos références en sécurité.</a></p>
                        <ul>
                            <li>Agents de sécurité spécialisés</li>
                            <li>Gardiennage de matériel et de véhicules</li>
                            <li>Contrôle d'accès et gestion des flux</li>
                        </ul>
                    </div>
                </article>

                <article class="service-card-visual animated-item">
                    <div class="service-card-visual-image">
                        <img src="/images/service-ventousage.webp" alt="Panneaux de stationnement interdit posés par BMS Ventouse pour un tournage." loading="lazy" width="400" height="250">
                    </div>
                    <div class="service-card-visual-content">
                        <h3>Gestion d'Autorisations & Ventousage</h3>
                        <p>Notre cœur de métier : la réservation de stationnement pour vos tournages, événements ou déménagements.</p>
                        <ul>
                            <li>Prise en charge des démarches administratives</li>
                            <li>Pose de panneaux et affichage (offert*)</li>
                            <li>"Roulettage" et sécurisation de périmètre (offert*)</li>
                        </ul>
                    </div>
                </article>

                <article class="service-card-visual animated-item">
                    <div class="service-card-visual-image">
                        <img src="/images/service-convoyage.webp" alt="Camion de production 22m³ transportant du matériel de tournage en France." loading="lazy" width="400" height="250">
                    </div>
                    <div class="service-card-visual-content">
                        <h3>Convoyage National de Véhicules & Décors</h3>
                        <p>Transport sécurisé sur toute la France par une équipe sérieuse et qualifiée. <a href="/contact/">Demandez un devis de transport.</a></p>
                        <ul>
                            <li>Convoyage de véhicules techniques (22m³, poids lourds)</li>
                            <li>Transport de décors entre les sites de tournage</li>
                            <li>Chauffeurs expérimentés et discrets</li>
                        </ul>
                    </div>
                </article>

                <article class="service-card-visual animated-item">
                    <div class="service-card-visual-image">
                        <img src="/images/service-evenementiel.webp" alt="Défilé de la Fashion Week avec une logistique impeccable gérée par BMS Ventouse." loading="lazy" width="400" height="250">
                    </div>
                    <div class="service-card-visual-content">
                        <h3>Logistique Événementielle (Mode, Publicité)</h3>
                        <p>Notre expertise s'étend aux événements majeurs, garantissant une logistique et une sécurité sans faille.</p>
                        <ul>
                            <li>Shooting photo et campagnes publicitaires</li>
                            <li>Fashion Week et défilés de mode</li>
                            <li>Événements institutionnels et sportifs</li>
                        </ul>
                    </div>
                </article>

                <article class="service-card-visual animated-item">
                    <div class="service-card-visual-image">
                        <img src="/images/service-regie.webp" alt="Équipe de régie en pleine coordination sur un lieu de tournage difficile d'accès." loading="lazy" width="400" height="250">
                    </div>
                    <div class="service-card-visual-content">
                        <h3>Régie Technique & Support Terrain</h3>
                        <p>Mise à disposition de personnel et de matériel pour assurer la fluidité de vos opérations sur le terrain.</p>
                        <ul>
                            <li>Agents de régie et manutentionnaires</li>
                            <li>Installation de loges et cantines mobiles</li>
                            <li>Mise en relation dans les secteurs difficiles</li>
                        </ul>
                    </div>
                </article>

                <article class="service-card-visual animated-item">
                    <div class="service-card-visual-image">
                        <img src="/images/service-package.webp" alt="Illustration d'un package de services complet pour une production." loading="lazy" width="400" height="250">
                    </div>
                    <div class="service-card-visual-content">
                        <h3>Solutions Packagées & Offres Partenaires</h3>
                        <p>Nous proposons des solutions complètes à des prix défiant toute concurrence pour optimiser votre budget.</p>
                        <ul>
                            <li>Packages sur mesure (logistique + sécurité)</li>
                            <li>Services offerts en cas de collaboration*</li>
                            <li>Repérage inclus pour les projets d'envergure*</li>
                        </ul>
                    </div>
                </article>
            </div>
             <p class="text-center text-muted animated-item" style="margin-top: 20px; font-size: 0.9rem;"><em>*Services gratuits après acceptation du devis.</em></p>
        </div>
    </section>

    <!-- Section CTA -->
    <section class="section cta-section">
        <div class="container animated-item">
            <h2 class="cta-title">Un besoin spécifique ? Parlons-en.</h2>
            <p class="cta-subtitle">Notre équipe est à votre écoute pour construire la solution logistique parfaitement adaptée à votre projet.</p>
            <div class="hero-buttons">
                <!-- CTA remanié : options de contact par message ou WhatsApp -->
                <a href="/contact/" class="btn btn-primary"><i class="fas fa-envelope" aria-hidden="true"></i> Envoyer un message</a>
                <a href="https://wa.me/33646005642?text=Bonjour,%20j'aimerais%20obtenir%20un%20devis%20gratuit." class="btn btn-secondary" target="_blank" rel="noopener noreferrer"><i class="fab fa-whatsapp" aria-hidden="true"></i> WhatsApp Direct</a>
            </div>
        </div>
    </section>
</main>

<!-- PIED DE PAGE -->
<footer class="footer" role="contentinfo">
    <div class="footer-main">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <div class="footer-logo">
                        <img src="/android-chrome-192x192.webp" alt="Logo BMS Ventouse" width="40" height="40" class="footer-logo-img">
                        <div class="footer-brand-text">
                            <span class="footer-bms">BMS</span><span class="footer-ventouse">Ventouse</span>
                        </div>
                    </div>
                    <p class="footer-description">Votre partenaire logistique et sécurité pour des productions sereines et efficaces, partout en France.</p>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h4>Navigation</h4>
                        <ul>
                            <li><a href="/">Accueil</a></li>
                            <li><a href="/services/">Services</a></li>
                            <li><a href="/realisations/">Références</a></li>
                            <li><a href="/contact/">Contact</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Contact Direct</h4>
                        <ul>
                            <!-- Numéro unique de Béna mis en avant -->
                            <li><a href="tel:+33646005642"><i class="fas fa-phone-alt" aria-hidden="true"></i> +33&nbsp;6&nbsp;46&nbsp;00&nbsp;56&nbsp;42 (Béna)</a></li>
                            <!-- Contact WhatsApp direct -->
                            <li><a href="https://wa.me/33646005642" target="_blank" rel="noopener noreferrer"><i class="fab fa-whatsapp" aria-hidden="true"></i> WhatsApp Direct</a></li>
                            <li><a href="mailto:bms.ventouse@gmail.com"><i class="fas fa-envelope" aria-hidden="true"></i> bms.ventouse@gmail.com</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Légal</h4>
                        <ul>
                            <li><a href="/mentions/">Mentions Légales</a></li>
                            <li>SIRET: 93198138500015</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="footer-bottom-content">
                <p>&copy; 2025 BMS Ventouse. Tous droits réservés.</p>
            </div>
        </div>
    </div>
</footer>

<!-- SCRIPTS -->
<script src="/js/script.js" defer></script>

</body>
</html>
