<!DOCTYPE html>
<html lang="fr">
<head>
    <!-- MÉTADONNÉES ESSENTIELLES -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light">
    <meta name="theme-color" content="#FF8C42">
    <meta name="view-transition" content="same-origin">

    <!-- HEADERS DE SÉCURITÉ MODERNES -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://cdnjs.cloudflare.com; font-src https://fonts.gstatic.com https://cdnjs.cloudflare.com; script-src 'self'; img-src 'self' data:;">
    <meta http-equiv="X-Content-Type-Options" content="nosniff">
    <meta http-equiv="Referrer-Policy" content="strict-origin-when-cross-origin">

    <!-- SEO & PARTAGE (OPEN GRAPH ) - Optimisé pour la page Mentions Légales -->
    <title>Mentions Légales - RGPD & Propriété Intellectuelle | BMS Ventouse</title>
    <meta name="description" content="Consultez les informations légales concernant la société BMS Ventouse : éditeur, hébergeur, données personnelles (RGPD), et propriété intellectuelle.">
    <meta name="author" content="BMS Ventouse">
    <meta name="robots" content="noindex, follow">
    <link rel="canonical" href="https://www.bmsventouse.fr/mentions/">
    <meta property="article:modified_time" content="2025-07-26T10:00:00+00:00" />
    
    <!-- Open Graph -->
    <meta property="og:title" content="Mentions Légales - RGPD & Propriété Intellectuelle | BMS Ventouse">
    <meta property="og:description" content="Informations légales concernant la société BMS Ventouse.">
    <meta property="og:url" content="https://www.bmsventouse.fr/mentions/">
    <meta property="og:type" content="article">
    <meta property="og:image" content="https://www.bmsventouse.fr/images/og-image.webp">
    
    <!-- PERFORMANCE & RESSOURCES -->
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <!-- Correction : charger le CSS "classique" (pas preload + onload) -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- FontAwesome & Google Fonts en mode feuille de style simple : -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <!-- JS principal préchargé si besoin -->
    <link rel="preload" href="/js/script.js" as="script">
    <!-- Favicon & manifeste -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="shortcut icon" href="/favicon.ico">

    <!-- DONNÉES STRUCTURÉES (SCHEMA.ORG ) -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebPage",
      "name": "Mentions Légales",
      "url": "https://www.bmsventouse.fr/mentions/",
      "dateModified": "2025-07-26T10:00:00+00:00",
      "mainEntity": {
        "@type": "Organization",
        "name": "BMS Ventouse",
        "legalName": "BMS VENTOUSE SAS",
        "url": "https://www.bmsventouse.fr",
        "logo": "https://www.bmsventouse.fr/android-chrome-192x192.webp",
        "foundingDate": "2023",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "10 Rue de la République",
          "addressLocality": "Drancy",
          "postalCode": "93700",
          "addressCountry": "FR"
        },
        "contactPoint": {
          "@type": "ContactPoint",
          "telephone": "+33646005642",
          "contactType": "customer service",
          "email": "bms.ventouse@gmail.com"
        },
        "knowsAbout": ["Logistique audiovisuelle", "Ventousage", "Sécurité de plateau"],
        "sameAs": ["https://www.bmsventouse.fr"]
      }
    }
    </script>
</head>
<body>

<!-- Liens d'évitement pour l'accessibilité -->
<a href="#main-content" class="skip-link">Passer au contenu principal</a>
<a href="#toc" class="skip-link">Aller à la table des matières</a>

<!-- ==========================================================================
   EN-TÊTE PRINCIPAL
   ========================================================================== -->
<header class="header">
    <div class="container">
        <div class="nav">
            <a href="/" class="logo" aria-label="Retour à l'accueil de BMS Ventouse">
                <img src="/android-chrome-192x192.webp" alt="Logo BMS Ventouse" width="40" height="40">
                <span class="logo-text">
                    <span class="bms">BMS</span> <span class="ventouse">Ventouse</span>
                </span>
            </a>
            <nav id="navLinks" class="nav-links">
                <a href="/" class="nav-link">Accueil</a>
                <a href="/services/" class="nav-link">Services</a>
                <a href="/realisations/" class="nav-link">Références</a>
                <a href="/contact/" class="nav-link">Contact</a>
            </nav>
            <button class="hamburger" id="hamburger" aria-label="Menu" aria-expanded="false" aria-controls="navLinks">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </div>
</header>

    <!-- Bannière promotionnelle pour les nouveaux clients -->
    <div class="promo-banner">-15% à tous les nouveaux clients&nbsp;!</div>

<!-- Overlay pour le menu mobile -->
<div class="nav-overlay" id="navOverlay"></div>

<!-- Fil d'Ariane pour la navigation -->
<nav aria-label="Fil d'Ariane" class="breadcrumb">
  <div class="container">
    <ol itemscope itemtype="https://schema.org/BreadcrumbList">
      <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <a href="/" itemprop="item"><span itemprop="name">Accueil</span></a>
        <meta itemprop="position" content="1">
      </li>
      <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem" aria-current="page">
        <span itemprop="name">Mentions Légales</span>
        <meta itemprop="position" content="2">
      </li>
    </ol>
  </div>
</nav>

<!-- ==========================================================================
   CONTENU PRINCIPAL
   ========================================================================== -->
<main id="main-content">

    <!-- Section Héros -->
    <section class="hero hero-short">
        <div class="hero-overlay">
            <div class="container animated-item">
                <h1>Mentions Légales</h1>
                <p>Informations légales et conditions d'utilisation du site.</p>
            </div>
        </div>
    </section>

    <!-- Section Contenu Légal -->
    <section class="section">
        <div class="container content-container animated-item">

            <!-- Table des matières -->
            <nav id="toc" class="toc" aria-labelledby="toc-title">
                <h2 id="toc-title" class="toc-title">Navigation rapide</h2>
                <ul>
                    <li><a href="#editor">1. Éditeur du Site</a></li>
                    <li><a href="#hosting">2. Hébergement</a></li>
                    <li><a href="#ip">3. Propriété Intellectuelle</a></li>
                    <li><a href="#data">4. Données Personnelles</a></li>
                    <li><a href="#cookies">5. Cookies</a></li>
                    <li><a href="#law">6. Droit Applicable</a></li>
                </ul>
            </nav>

            <article id="editor" class="legal-section" role="region" aria-labelledby="editor-title">
                <h2 id="editor-title">1. Éditeur du Site</h2>
                <p><strong>Dénomination sociale :</strong> BMS VENTOUSE (SAS )</p>
                <p><strong>Capital social :</strong> 500,00 €</p>
                <p><strong>Siège Social :</strong> 10 Rue de la République, 93700 Drancy, France</p>
                <p><strong>SIRET :</strong> 93198138500015</p>
                <p><strong>RCS :</strong> Bobigny 931 981 385</p>
                <p><strong>Responsable de la publication :</strong> CHELDA Béna, en sa qualité de Président</p>
                <p><strong>Contact :</strong> <a href="mailto:bms.ventouse@gmail.com">bms.ventouse@gmail.com</a> ou par téléphone au <a href="tel:+33646005642">+33 6 46 00 56 42</a></p>
            </article>

            <article id="hosting" class="legal-section" role="region" aria-labelledby="hosting-title">
                <h2 id="hosting-title">2. Hébergement</h2>
                <p><strong>Hébergeur :</strong> Netlify, Inc.</p>
                <p><strong>Adresse :</strong> 2325 3rd Street, Suite 296, San Francisco, CA 94107, États-Unis</p>
                <p><strong>Site web :</strong> <a href="https://www.netlify.com" target="_blank" rel="noopener noreferrer" hreflang="en">www.netlify.com</a></p>
            </article>

            <article id="ip" class="legal-section" role="region" aria-labelledby="ip-title">
                <h2 id="ip-title">3. Propriété Intellectuelle</h2>
                <p>L'ensemble du contenu de ce site (textes, images, logos, vidéos ) est la propriété exclusive de BMS VENTOUSE ou de ses partenaires. Il est protégé par les lois françaises et internationales sur le droit d'auteur. Toute reproduction, même partielle, sans autorisation écrite préalable est strictement interdite.</p>
            </article>

            <article id="data" class="legal-section" role="region" aria-labelledby="data-title">
                <h2 id="data-title">4. Protection des Données Personnelles</h2>
                <p>Les données personnelles éventuellement communiquées par email ou par téléphone sont traitées dans le seul but de répondre à vos demandes commerciales ou informatives. Conformément au Règlement Général sur la Protection des Données (RGPD), vous disposez d'un droit d'accès, de rectification, et de suppression de vos données en nous contactant à l'adresse email mentionnée dans la section "Éditeur du Site".</p>
            </article>

            <article id="cookies" class="legal-section" role="region" aria-labelledby="cookies-title">
                <h2 id="cookies-title">5. Cookies</h2>
                <p>Ce site utilise des cookies techniques strictement nécessaires à son bon fonctionnement et à l'amélioration de votre expérience de navigation. Aucun cookie de suivi publicitaire ou de tierce partie n'est utilisé. La poursuite de votre navigation sur ce site vaut pour acceptation de l'utilisation de ces cookies essentiels.</p>
            </article>

            <article id="law" class="legal-section" role="region" aria-labelledby="law-title">
                <h2 id="law-title">6. Droit Applicable et Médiation</h2>
                <p>Les présentes mentions légales sont soumises au droit français. En cas de litige, et après une tentative de résolution amiable, les tribunaux français seront seuls compétents. Conformément à l'article L.616-1 du Code de la consommation, l'entité de médiation retenue est CM2C, joignable sur son site <a href="https://www.cm2c.net" target="_blank" rel="noopener noreferrer" hreflang="fr">www.cm2c.net</a>.</p>
            </article>
            
            <div class="legal-section">
                <p><em>Dernière mise à jour : 26 juillet 2025</em></p>
            </div>

        </div>
    </section>

    <!-- Section CTA -->
    <section class="section cta-section section-alt">
        <div class="container animated-item">
            <h2 class="cta-title">Besoin d'un renseignement ?</h2>
            <p class="cta-subtitle">Notre équipe est à votre disposition pour toute question sur nos services ou nos conditions.</p>
            <div class="hero-buttons">
                <a href="/contact/" class="btn btn-primary"><i class="fas fa-envelope" aria-hidden="true"></i> Nous Contacter</a>
            </div>
        </div>
    </section>

</main>

<!-- Bouton Retour en haut -->
<a href="#" class="back-to-top" aria-label="Retour en haut de la page">
    <i class="fas fa-arrow-up" aria-hidden="true"></i>
</a>

<!-- PIED DE PAGE -->
<footer class="footer" role="contentinfo">
    <div class="footer-main">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <div class="footer-logo">
                        <img src="/android-chrome-192x192.webp" alt="Logo BMS Ventouse" width="40" height="40" class="footer-logo-img">
                        <div class="footer-brand-text">
                            <span class="footer-bms">BMS</span><span class="footer-ventouse">Ventouse</span>
                        </div>
                    </div>
                    <p class="footer-description">Votre partenaire logistique et sécurité pour des productions sereines et efficaces, partout en France.</p>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h4>Navigation</h4>
                        <ul>
                            <li><a href="/">Accueil</a></li>
                            <li><a href="/services/">Services</a></li>
                            <li><a href="/realisations/">Références</a></li>
                            <li><a href="/contact/">Contact</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Contact Direct</h4>
                        <ul>
                            <!-- Numéro unique de Béna mis en avant -->
                            <li><a href="tel:+33646005642"><i class="fas fa-phone-alt" aria-hidden="true"></i> +33&nbsp;6&nbsp;46&nbsp;00&nbsp;56&nbsp;42 (Béna)</a></li>
                            <!-- Contact WhatsApp direct -->
                            <li><a href="https://wa.me/33646005642" target="_blank" rel="noopener noreferrer"><i class="fab fa-whatsapp" aria-hidden="true"></i> WhatsApp Direct</a></li>
                            <li><a href="mailto:bms.ventouse@gmail.com"><i class="fas fa-envelope" aria-hidden="true"></i> bms.ventouse@gmail.com</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Légal</h4>
                        <ul>
                            <li><a href="/mentions/">Mentions Légales</a></li>
                            <li>SIRET: 93198138500015</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="footer-bottom-content">
                <p>&copy; 2025 BMS Ventouse. Tous droits réservés.</p>
            </div>
        </div>
    </div>
</footer>

<!-- SCRIPTS -->
<script src="/js/script.js" defer></script>

</body>
</html>
