/* ==========================================================================
   FEUILLE DE STYLE BMS VENTOUSE - VERSION MIXTE (V2 + V7.1) CORRIGÉE ET MODERNE
   ========================================================================== */

/* 1. VARIABLES GLOBALES & FONDATIONS */
:root {
  --color-primary: #FF8C42;
  --color-primary-dark: #e67e22;
  --color-dark: #2c3e50;
  --color-dark-lighten: #34495e;
  --color-light: #ffffff;
  --color-light-alt: #f8f9fa;
  --color-text: #333;
  --color-text-muted: #666;
  --color-border: #e0e0e0;

  --font-family-base: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  --font-size-base: 1rem;
  --font-size-h1: clamp(2.2rem, 6vw, 3.5rem);
  --font-size-h3: clamp(1.3rem, 3vw, 1.4rem);
  --line-height-base: 1.7;
  --line-height-heading: 1.3;

  --container-width: 1200px;
  --spacing-section: 80px;
  --header-height: 70px;
  --footer-gap: 2rem;

  --border-radius-base: 8px;
  --border-radius-large: 12px;
  --transition-base: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  --box-shadow-base: 0 5px 20px rgba(0, 0, 0, 0.08);
  --box-shadow-hover: 0 8px 30px rgba(0, 0, 0, 0.11);
  --focus-outline-width: 3px;
  --btn-hover-scale: 1.02;
  --whatsapp-size: 60px;
  --whatsapp-mobile-size: 48px;
  --whatsapp-margin: 24px;
}
body.dark-theme, 
:root:has(body.dark-theme),
@media (prefers-color-scheme: dark) {
  --color-light: #1a202c;
  --color-light-alt: #2d3748;
  --color-text: #e2e8f0;
  --color-text-muted: #b0c0d0;
  --color-border: #4a5568;
  --color-dark: #ffffff;
  --box-shadow-base: 0 5px 20px rgba(0, 0, 0, 0.2);
}

/* 2. RESET & ACCESSIBILITÉ */
* { margin: 0; padding: 0; box-sizing: border-box; }
html {
  scroll-behavior: smooth;
  scroll-padding-top: var(--header-height);
}
body {
  font-family: var(--font-family-base);
  font-size: var(--font-size-base);
  line-height: var(--line-height-base);
  color: var(--color-text);
  background-color: var(--color-light);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
  transition: background-color 0.4s, color 0.4s;
}
a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color 0.3s;
}
a:hover { color: var(--color-primary-dark); }
img { max-width: 100%; height: auto; }
.skip-link {
  position: absolute;
  top: -40px;
  left: 8px;
  background: var(--color-primary);
  color: #fff;
  padding: 8px 14px;
  border-radius: var(--border-radius-base);
  z-index: 10000;
  transition: top 0.3s;
  text-decoration: none;
}
.skip-link:focus { top: 8px; }
.visually-hidden {
  position: absolute !important;
  width: 1px; height: 1px;
  padding: 0; margin: -1px;
  overflow: hidden; clip: rect(0, 0, 0, 0); border: 0;
}
:focus-visible {
  outline: var(--focus-outline-width) solid var(--color-primary);
  outline-offset: 2px;
  border-radius: var(--border-radius-base);
}
:focus:not(:focus-visible) { outline: none; }
@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* 3. STRUCTURE PRINCIPALE (Header, Nav, Footer) */
.container {
  max-width: var(--container-width);
  margin: 0 auto;
  padding: 0 20px;
}
.section { padding: var(--spacing-section) 0; }
.section-title {
  font-size: 2.5rem;
  font-weight: 800;
  text-align: center;
  margin-bottom: 1rem;
  color: var(--color-dark);
}
.section-subtitle {
  font-size: 1.1rem;
  text-align: center;
  margin-bottom: 4rem;
  color: var(--color-text-muted);
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}
.header {
  background: rgba(255,255,255,0.95);
  backdrop-filter: blur(10px);
  position: fixed;
  top: 0; left: 0; right: 0;
  z-index: 1000;
  border-bottom: 1px solid var(--color-border);
}
body.dark-theme .header { background: rgba(26,32,44,0.92); }
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: var(--header-height);
  gap: 1rem;
}
.logo, .logo .bms {
  background: none !important;
  border: none !important;
  box-shadow: none !important;
}
.logo {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  font-weight: 800;
  text-decoration: none;
  color: var(--color-dark);
}
.logo img { width: 40px; height: 40px; margin-right: 12px; }
.logo .bms { color: var(--color-primary); }
.nav-links {
  display: flex;
  gap: 1rem;
  list-style: none;
  align-items: center;
}
.nav-link {
  color: var(--color-dark);
  font-weight: 500;
  padding: 0.5rem 1.1rem;
  border-radius: var(--border-radius-base);
  transition: var(--transition-base);
  position: relative;
}
.nav-link:hover, .nav-link.active {
  background-color: var(--color-primary);
  color: var(--color-light);
}
.nav-link.btn {
  font-weight: 700;
  background: var(--color-primary);
  color: var(--color-light);
  padding: 0.6rem 1.4rem;
  border: none;
  transition: var(--transition-base);
}
.nav-link.btn:hover {
  background: var(--color-primary-dark);
  color: var(--color-light);
  transform: scale(1.04);
}
.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 5px;
  padding: 5px;
  background: none;
  border: none;
}
.hamburger span {
  width: 25px; height: 3px;
  background-color: var(--color-dark);
  transition: 0.3s;
  border-radius: 2px;
}
.footer {
  background-color: var(--color-dark);
  color: var(--color-light);
  padding-top: 4rem;
}
.footer-main { padding-bottom: 4rem; }
.footer-content {
  display: grid;
  grid-template-columns: 1.5fr 2fr;
  gap: 4rem;
}
.footer-brand .footer-logo { margin-bottom: 1rem; }
.footer-brand .footer-description { color: #a0aec0; }
.footer-links {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.footer-column h4 {
  color: var(--color-primary);
  margin-bottom: 1rem;
  font-weight: 700;
}
.footer-column ul { list-style: none; }
.footer-column li { margin-bottom: 0.5rem; }
.footer-column a { color: #a0aec0; }
.footer-column a:hover { color: var(--color-light); }
.footer-column i { margin-right: 0.5rem; color: var(--color-primary); }
.footer-bottom {
  border-top: 1px solid var(--color-dark-lighten);
  padding: 1.5rem 0;
}
.footer-bottom-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.9rem;
  color: #a0aec0;
}

/* 4. COMPOSANTS PRINCIPAUX (Boutons, Cartes, etc.) */
.btn {
  display: inline-flex;
  align-items: center;
  gap: 0.7em;
  font-weight: 700;
  font-size: 1.05rem;
  border: none;
  border-radius: 32px;
  padding: 0.9rem 1.7rem;
  cursor: pointer;
  transition: background 0.2s, box-shadow 0.2s;
  box-shadow: 0 2px 12px rgba(0,0,0,0.12);
  text-decoration: none;
  justify-content: center;
  min-width: 210px;
}
.btn-primary {
  background-color: var(--color-primary);
  color: var(--color-light);
  border-color: var(--color-primary);
}
.btn-primary:hover, .btn-primary:focus {
  background-color: var(--color-primary-dark);
  color: #fff;
}
.btn-whatsapp {
  background-color: #25d366;
  color: #fff;
  border-color: #25d366;
}
.btn-whatsapp:hover, .btn-whatsapp:focus {
  background-color: #1ebd5a;
  color: #fff;
}

.btn-primary i, .btn-whatsapp i {
  font-size: 1.25em;
  margin-right: 0.5em;
  vertical-align: middle;
}

/* Pour les autres boutons génériques */
.btn-secondary {
  background-color: transparent;
  color: var(--color-light);
  border-color: var(--color-light);
}
.btn-secondary:hover {
  background-color: var(--color-light);
  color: var(--color-dark);
}
.service-card, .contact-card {
  background: var(--color-light);
  border-radius: var(--border-radius-large);
  text-align: center;
  padding: 2.5rem 2rem;
  box-shadow: var(--box-shadow-base);
  transition: var(--transition-base);
}
.service-card:hover, .contact-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--box-shadow-hover);
}
.service-icon, .contact-icon {
  font-size: 2.5rem;
  color: var(--color-primary);
  margin-bottom: 1.5rem;
}
.service-card h3, .contact-card h3 {
  font-size: 1.3rem;
  margin-bottom: 1rem;
  font-weight: 700;
}
.service-card p, .contact-card p { color: var(--color-text-muted); }
.badge {
  background: rgba(255, 140, 66, 0.1);
  color: var(--color-primary);
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 600;
  border: 1px solid rgba(255, 140, 66, 0.2);
}
.badge-netflix { background: rgba(229, 9, 20, 0.1); color: #e50914; border-color: rgba(229, 9, 20, 0.2); }
.badge-jo { background: rgba(255, 215, 0, 0.1); color: #b7950b; border-color: rgba(255, 215, 0, 0.2); }

/* 5. SECTIONS SPÉCIFIQUES (Hero, FAQ, Réalisations, etc.) */

/* === HERO (texte sur image, image 100% visible, pas rognée) === */
.hero {
  position: relative;
  min-height: 420px;
  display: flex;
  align-items: stretch;
  justify-content: center;
  color: var(--color-light);
  background: #000; /* fallback si image ne charge pas */
  overflow: hidden;
}
.hero-bg {
  position: absolute;
  inset: 0;
  width: 100vw;
  height: 100%;
  z-index: 1;
  pointer-events: none;
  display: flex;
  align-items: stretch;
}
.hero-bg img {
  width: 100vw;
  height: 100%;
  max-height: 650px;
  object-fit: contain; /* Affiche toute l'image, sans rognage */
  object-position: center;
  display: block;
  background: #000; /* évite bande blanche si image transparente */
}
.hero-overlay {
  position: absolute;
  inset: 0;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: linear-gradient(180deg, rgba(0,0,0,0.30) 0%, rgba(0,0,0,0.55) 100%);
  color: #fff;
  text-align: center;
  padding: 90px 5vw 40px;
  width: 100vw;
}
.hero-overlay .container {
  z-index: 3;
  position: relative;
}
.hero h1, .hero p {
  color: #fff;
  text-shadow: 0 2px 8px rgba(0,0,0,0.44);
}
.hero h1 {
  font-size: 2.1rem;
  font-weight: 800;
  margin-bottom: 1rem;
  line-height: 1.18;
}
.hero p {
  font-size: 1.1rem;
  margin-bottom: 2rem;
  opacity: 0.97;
  max-width: 90vw;
  margin-left: auto;
  margin-right: auto;
}
.hero-buttons {
  display: flex;
  flex-direction: column;
  gap: 1.1rem;
  justify-content: center;
  align-items: center;
  width: 100%;
}
/* Desktop/tablette : boutons côte à côte */
@media (min-width: 600px) {
  .hero-buttons {
    flex-direction: row;
    gap: 1.5rem;
    width: auto;
  }
  .hero h1 { font-size: 2.6rem; }
  .hero p { font-size: 1.2rem; max-width: 650px; }
}

/* Centrage du bouton CTA "Découvrir tous nos services" */
.cta-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  width: 100%;
}

/* Grille responsive pour services/réalisations */
.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

/* Témoignages clients */
.testimonial-card {
  background: var(--color-light);
  padding: 2.5rem;
  border-radius: var(--border-radius-large);
  box-shadow: var(--box-shadow-base);
}
.testimonial-card p {
  font-style: italic;
  font-size: 1.1rem;
  margin-bottom: 1.5rem;
}
.testimonial-card footer {
  font-weight: 700;
  color: var(--color-dark);
}
.testimonial-card footer span { color: var(--color-primary); }

/* CTA section */
.cta-section {
  background: linear-gradient(135deg, var(--color-dark) 0%, var(--color-dark-lighten) 100%);
  color: var(--color-light);
  text-align: center;
}

/* FAQ accordéon */
.faq-item {
  background: var(--color-light);
  margin-bottom: 1rem;
  border-radius: var(--border-radius-base);
  box-shadow: var(--box-shadow-base);
  overflow: hidden;
}
.faq-question {
  padding: 1.5rem;
  background: transparent;
  border: none;
  width: 100%;
  text-align: left;
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--color-dark);
  cursor: pointer;
  transition: background-color 0.3s;
}
.faq-question:hover { background-color: var(--color-light-alt); }
.faq-answer {
  padding: 0 1.5rem;
  color: var(--color-text-muted);
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s, padding 0.4s;
}
.faq-item.is-open .faq-answer { padding-bottom: 1.5rem; }

/* Études de cas (réalisations) */
.case-study {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  align-items: center;
  margin-bottom: var(--spacing-section);
}
.case-study.reverse {
  grid-template-columns: 1fr 1fr;
}
.case-study.reverse .case-study-image { grid-column: 2; grid-row: 1; }
.case-study.reverse .case-study-content { grid-column: 1; grid-row: 1; }
.case-study-image img {
  width: 100%;
  height: auto;
  border-radius: var(--border-radius-large);
  box-shadow: var(--box-shadow-base);
}
.client-logo { height: 35px; margin-bottom: 1.5rem; }
.case-study-content h3 {
  font-size: 2rem;
  font-weight: 800;
  margin-bottom: 1rem;
}
.case-challenge {
  font-weight: 500;
  margin-bottom: 1.5rem;
  line-height: 1.5;
}
.case-solution {
  list-style: none;
  margin-bottom: 1.5rem;
}
.case-solution li {
  margin-bottom: 0.5rem;
  display: flex;
  align-items: flex-start;
}
.case-solution i {
  color: var(--color-primary);
  margin-right: 0.8rem;
  margin-top: 4px;
}
.testimonial-inline {
  border-left: 3px solid var(--color-primary);
  padding-left: 1.5rem;
  margin-top: 2rem;
}
.testimonial-inline p { font-style: italic; }
.testimonial-inline footer { font-weight: 700; margin-top: 0.5rem; }
.references-logos img {
  height: 45px;
  opacity: 0.7;
  transition: opacity 0.3s;
}
.references-logos img:hover { opacity: 1; }
.legal-section {
  margin-bottom: 2rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid var(--color-border);
}
.legal-section:last-child { border-bottom: none; }
.legal-section h2 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--color-primary);
  margin-bottom: 1rem;
}

/* 5bis. BOUTON WHATSAPP FLOTTANT */
.whatsapp-float {
  position: fixed;
  bottom: var(--whatsapp-margin);
  right: var(--whatsapp-margin);
  width: var(--whatsapp-size);
  height: var(--whatsapp-size);
  background: #25d366;
  color: white;
  border-radius: 50%;
  box-shadow: 0 4px 16px rgba(0,0,0,0.20);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
  font-size: 2.3rem;
  transition: transform 0.2s, box-shadow 0.2s, bottom 0.2s;
  cursor: pointer;
}
.whatsapp-float:hover {
  transform: scale(1.08);
  box-shadow: 0 8px 32px rgba(0,0,0,0.23);
  background: #20ba5a;
}
.whatsapp-float i {
  pointer-events: none;
}
@media (max-width: 768px) {
  .whatsapp-float {
    width: var(--whatsapp-mobile-size);
    height: var(--whatsapp-mobile-size);
    font-size: 1.8rem;
    bottom: 12px;
    right: 12px;
  }
}

/* 6. RESPONSIVE DESIGN */
@media (max-width: 768px) {
  .section-title { font-size: 2rem; }
  .header .nav-links { display: none; }
  .header .hamburger { display: flex; }
  .hero h1 { font-size: 2.2rem; }
  .hero p { font-size: 1.1rem; }
  .footer-content, .footer-links { grid-template-columns: 1fr; }
  .case-study, .case-study.reverse {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  .case-study.reverse .case-study-image,
  .case-study.reverse .case-study-content {
    grid-column: 1;
  }
  .nav-link.btn {
    width: 100%;
    margin: 0.3rem 0;
    text-align: center;
    display: block;
    padding: 0.8rem 0;
  }
  .hero-bg img {
    min-height: 300px;
    object-position: center;
  }
  .hero-overlay {
    padding-top: calc(var(--header-height) + 20px);
    padding-bottom: 40px;
  }
}

/* -------------------------------------------------------------------
 * AJOUTS: Refonte V1 (Promo Banner, Menu Mobile, FAQ, Stats, Urgency, Mentions)
 * Ces styles complètent la charte graphique existante et améliorent
 * l'expérience utilisateur sur mobile et desktop.
 * Auteur: refonte-v1
 ------------------------------------------------------------------- */

/* Promo banner pour l'offre de bienvenue */
.promo-banner {
  background-color: var(--color-primary-dark);
  color: var(--color-light);
  text-align: center;
  padding: 0.75rem 1rem;
  font-weight: 600;
}

/* Styles pour le menu mobile: overlay et menu déroulant */
.nav-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 998;
  opacity: 0;
  transition: opacity 0.3s;
}
.nav-overlay.active {
  display: block;
  opacity: 1;
}
/* nav-links mobile active state */
.nav-links.active {
  display: flex !important;
  flex-direction: column;
  position: fixed;
  top: var(--header-height);
  right: 0;
  left: 0;
  background-color: var(--color-light);
  z-index: 999;
  padding: 1.5rem 0;
  box-shadow: var(--box-shadow-base);
}
.nav-links.active .nav-link {
  margin: 0.5rem 1rem;
  padding: 0.8rem 1rem;
}
/* Hamburger transformation en croix */
.hamburger.active span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}
.hamburger.active span:nth-child(2) {
  opacity: 0;
}
.hamburger.active span:nth-child(3) {
  transform: rotate(-45deg) translate(6px, -5px);
}

/* FAQ sous forme de cartes avec icône flèche */
.faq-container {
  display: grid;
  gap: 1.5rem;
}
.faq-item {
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius-large);
  box-shadow: var(--box-shadow-base);
  overflow: hidden;
}
.faq-question {
  background-color: var(--color-light);
  color: var(--color-dark);
  padding: 1rem 1.5rem;
  width: 100%;
  text-align: left;
  font-weight: 600;
  cursor: pointer;
  border: none;
  position: relative;
}
.faq-question::after {
  content: "\\f107";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
  transition: transform 0.3s;
}
.faq-item.is-open .faq-question::after {
  transform: translateY(-50%) rotate(180deg);
}
.faq-answer {
  max-height: 0;
  overflow: hidden;
  background-color: var(--color-light-alt);
  padding: 0 1.5rem;
  transition: max-height 0.3s ease, padding 0.3s;
}
.faq-item.is-open .faq-answer {
  padding: 1rem 1.5rem;
}

/* Statistiques sous forme de cartes */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 2rem;
}
.stat-item {
  background-color: var(--color-light);
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius-large);
  box-shadow: var(--box-shadow-base);
  padding: 2rem;
  text-align: center;
}
.stat-item .stat-number {
  font-size: 2rem;
  font-weight: 700;
  color: var(--color-primary);
  margin-bottom: 0.5rem;
}
.stat-item .stat-label {
  color: var(--color-text-muted);
}

/* Bannière d'urgence transformée en carte */
.urgency-banner {
  background-color: var(--color-primary);
  color: var(--color-light);
  border-radius: var(--border-radius-large);
  box-shadow: var(--box-shadow-base);
  padding: 2rem;
}
.urgency-content {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.urgency-content h3 {
  margin-bottom: 0.5rem;
}
.urgency-buttons .btn {
  background-color: var(--color-light);
  color: var(--color-primary);
}

/* Contact cards améliorées */
.contact-card {
  background-color: var(--color-light);
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius-large);
  box-shadow: var(--box-shadow-base);
  padding: 1.5rem;
  text-align: center;
}
.contact-card .contact-icon {
  font-size: 2rem;
  margin-bottom: 0.75rem;
  color: var(--color-primary);
}

/* Zone d'intervention cartes */
.zones-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2rem;
}
.zone-card {
  background-color: var(--color-light);
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius-large);
  box-shadow: var(--box-shadow-base);
  padding: 2rem;
  text-align: center;
}
.zone-card i {
  font-size: 2rem;
  color: var(--color-primary);
  margin-bottom: 0.5rem;
}

/* Légal sections sous forme de cartes */
.legal-section {
  background-color: var(--color-light);
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius-large);
  box-shadow: var(--box-shadow-base);
  padding: 2rem;
  margin-top: 2rem;
}
.legal-section h2 {
  margin-top: 0;
  color: var(--color-primary);
}

/*
 * Fichier CSS complémentaire pour BMS Ventouse
 *
 * Ce fichier contient des règles supplémentaires destinées à améliorer
 * l'interface des pages d'accueil, services, références et mentions légales.
 * Ces styles complètent la feuille de style originale et peuvent être
 * fusionnés en fin de fichier `style.css` de votre projet.
 */

/* Harmonisation de la section d'appel à l'action (CTA) avec le pied de page */
.cta-section {
  background: var(--color-primary);
  color: #fff;
  padding: var(--spacing-section) 0;
  text-align: center;
}

.cta-section .btn.btn-primary,
.cta-section .btn.btn-secondary,
.cta-section .btn.btn-urgent {
  background-color: #fff;
  color: var(--color-primary);
  border-color: transparent;
  padding: 0.8rem 1.6rem;
  font-weight: 600;
  border-radius: var(--border-radius-base);
  margin: 0.5rem;
  transition: var(--transition-base);
}

.cta-section .btn.btn-primary:hover,
.cta-section .btn.btn-secondary:hover,
.cta-section .btn.btn-urgent:hover {
  background-color: var(--color-light-alt);
  color: var(--color-primary-dark);
}

/* Remplacer l'icône téléphone par l'icône WhatsApp sans toucher au HTML */
.btn-urgent i.fa-phone-alt:before,
.hero-buttons a.btn-secondary i.fa-phone-alt:before {
  content: "\f232";
  font-family: "Font Awesome 6 Brands";
}

/* Cartes de services améliorées */
.services-grid-visual {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 2rem;
}

.service-card-visual {
  background-color: var(--color-light);
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius-large);
  box-shadow: var(--box-shadow-base);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: var(--transition-base);
}

.service-card-visual:hover {
  transform: translateY(-4px);
  box-shadow: var(--box-shadow-hover);
}

.service-card-visual-image img {
  width: 100%;
  height: auto;
  display: block;
}

.service-card-visual-content {
  padding: 1.5rem;
}

.service-card-visual-content h3 {
  font-size: var(--font-size-h3);
  font-weight: 700;
  color: var(--color-dark);
  margin-bottom: 0.5rem;
}

.service-card-visual-content p {
  color: var(--color-text-muted);
  margin-bottom: 1rem;
}

.service-card-visual-content ul {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

.service-card-visual-content ul li {
  position: relative;
  padding-left: 1.4rem;
  margin-bottom: 0.5rem;
}

.service-card-visual-content ul li::before {
  content: "\f058";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  position: absolute;
  left: 0;
  color: var(--color-primary);
}

/* Cartes de références améliorées */
.references-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 2rem;
}

.reference-card {
  background-color: var(--color-light);
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius-large);
  box-shadow: var(--box-shadow-base);
  overflow: hidden;
  transition: var(--transition-base);
}

.reference-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--box-shadow-hover);
}

.reference-card-image img {
  width: 100%;
  height: auto;
  display: block;
}

.reference-card-content {
  padding: 1.5rem;
}

.reference-card-content h3 {
  font-size: var(--font-size-h3);
  font-weight: 700;
  color: var(--color-dark);
  margin-bottom: 0.5rem;
}

.reference-card-content p {
  color: var(--color-text-muted);
  margin-bottom: 1rem;
}

.reference-card-content ul.challenge-list {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

.reference-card-content ul.challenge-list li {
  position: relative;
  padding-left: 1.4rem;
  margin-bottom: 0.5rem;
}

.reference-card-content ul.challenge-list li::before {
  content: "\f00c";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  position: absolute;
  left: 0;
  color: var(--color-primary);
}

/* Présentation des clauses légales sous forme de cartes (Mentions Légales) */
.content-container > h2[id$='title'] {
  background-color: var(--color-light);
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius-large) var(--border-radius-large) 0 0;
  box-shadow: var(--box-shadow-base);
  padding: 1.5rem 2rem 0.5rem;
  margin-top: 2rem;
  color: var(--color-primary);
}

.content-container > h2[id$='title'] + p,
.content-container > h2[id$='title'] + p + p {
  background-color: var(--color-light);
  border: 1px solid var(--color-border);
  border-top: none;
  border-radius: 0 0 var(--border-radius-large) var(--border-radius-large);
  box-shadow: var(--box-shadow-base);
  padding: 0 2rem 1.5rem;
  color: var(--color-text-muted);
}
