<!DOCTYPE html>
<html lang="fr">
<head>
    <!-- MÉTADONNÉES ESSENTIELLES -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- SEO & PARTAGE (OPEN GRAPH) - Optimisé pour la page Réalisations -->
    <title>Nos Références & Productions | BMS Ventouse</title>
    <meta name="description" content="Découvrez nos références prestigieuses en logistique audiovisuelle. Des clients internationaux comme Netflix nous font confiance pour nos solutions sur mesure.">
    <meta name="author" content="BMS Ventouse">
    <meta name="robots" content="index, follow, max-snippet:160">
    <link rel="canonical" href="https://www.bmsventouse.fr/realisations/">
    
    <!-- Open Graph -->
    <meta property="og:title" content="Nos Références & Productions | BMS Ventouse">
    <meta property="og:description" content="Découvrez les productions qui nous ont fait confiance : Netflix, Flamme Olympique, et plus.">
    <meta property="og:url" content="https://www.bmsventouse.fr/realisations/">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://www.bmsventouse.fr/images/og-image.webp">
    
    <!-- PERFORMANCE & RESSOURCES -->
    <link rel="preload" href="/css/style.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="/css/style.css"></noscript>
    <link rel="preload" href="/js/script.js" as="script">
    <link rel="preload" as="image" href="/images/realisations-hero-background-desktop.webp" imagesrcset="/images/realisations-hero-background-mobile.webp 767w, /images/realisations-hero-background-desktop.webp 1920w" imagesizes="(max-width: 767px ) 100vw, 100vw">
    <link rel="preload" href="/android-chrome-192x192.webp" as="image">
    <link rel="preload" href="/images/realisation-en-place.webp" as="image">
    <link rel="preload" href="/images/logo-netflix.svg" as="image">
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"></noscript>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;800&display=swap" rel="stylesheet" media="print" onload="this.media='all'">

    <!-- FAVICONS & MANIFESTE -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="shortcut icon" href="/favicon.ico">

    <!-- DONNÉES STRUCTURÉES (SCHEMA.ORG ) - Enrichi -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "CollectionPage",
      "name": "Nos Références & Productions",
      "description": "Portfolio des projets de logistique audiovisuelle gérés par BMS Ventouse.",
      "url": "https://www.bmsventouse.fr/realisations/",
      "publisher": {
        "@type": "Organization",
        "name": "BMS Ventouse",
        "url": "https://www.bmsventouse.fr",
        "aggregateRating": {
          "@type": "AggregateRating",
          "ratingValue": "4.9",
          "reviewCount": "50"
        }
      },
      "mainEntity": [
        {
          "@type": "CreativeWork",
          "name": "Série En Place - Saison 2",
          "producer": { "@type": "Organization", "name": "Netflix" },
          "serviceProvider": { "@type": "Organization", "name": "BMS Ventouse" },
          "dateCreated": "2023",
          "locationCreated": { "@type": "Place", "name": "Île-de-France" },
          "review": {
            "@type": "Review",
            "reviewBody": "L'équipe de BMS a géré les imprévus avec un professionnalisme rare. Un vrai soulagement pour la régie.",
            "author": { "@type": "Person", "name": "S. L., Directrice de Production" }
          }
        },
        {
          "@type": "CreativeWork",
          "name": "Passage de la Flamme Olympique",
          "producer": { "@type": "Organization", "name": "Paris 2024" },
          "serviceProvider": { "@type": "Organization", "name": "BMS Ventouse" },
          "dateCreated": "2024-07-25",
          "locationCreated": { "@type": "City", "name": "Aubervilliers" }
        },
        {
          "@type": "CreativeWork",
          "name": "Film Les Cadeaux",
          "producer": { "@type": "Organization", "name": "Karé Productions" },
          "serviceProvider": { "@type": "Organization", "name": "BMS Ventouse" },
          "dateCreated": "2023"
        },
        {
          "@type": "CreativeWork",
          "name": "Parade 'On ne va pas se défiler !'",
          "producer": { "@type": "Organization", "name": "Conseil Régional Île-de-France" },
          "serviceProvider": { "@type": "Organization", "name": "BMS Ventouse" },
          "dateCreated": "2024-06-23",
          "locationCreated": { "@type": "City", "name": "Pantin" }
        }
      ]
    }
    </script>
</head>
<body>

<!-- Lien d'évitement pour l'accessibilité -->
<a href="#main-content" class="skip-link">Passer au contenu principal</a>

<!-- ==========================================================================
   EN-TÊTE PRINCIPAL
   ========================================================================== -->
<header class="header">
    <div class="container">
        <div class="nav">
            <a href="/" class="logo" aria-label="Retour à l'accueil de BMS Ventouse">
                <img src="/android-chrome-192x192.webp" alt="Logo BMS Ventouse" width="40" height="40">
                <span class="logo-text">
                    <span class="bms">BMS</span> <span class="ventouse">Ventouse</span>
                </span>
            </a>
            <nav id="navLinks" class="nav-links">
                <a href="/" class="nav-link">Accueil</a>
                <a href="/services/" class="nav-link">Services</a>
                <a href="/realisations/" class="nav-link active">Références</a>
                <a href="/contact/" class="nav-link">Contact</a>
            </nav>
            <button class="hamburger" id="hamburger" aria-label="Menu" aria-expanded="false" aria-controls="navLinks">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </div>
</header>

    <!-- Bannière promotionnelle pour les nouveaux clients -->
    <div class="promo-banner">-15% à tous les nouveaux clients&nbsp;!</div>

<!-- Overlay pour le menu mobile -->
<div class="nav-overlay" id="navOverlay"></div>

<!-- Fil d'Ariane pour la navigation -->
<nav aria-label="Fil d'Ariane" class="breadcrumb">
  <div class="container">
    <ol itemscope itemtype="https://schema.org/BreadcrumbList">
      <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <a href="/" itemprop="item"><span itemprop="name">Accueil</span></a>
        <meta itemprop="position" content="1">
      </li>
      <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem" aria-current="page">
        <span itemprop="name">Références</span>
        <meta itemprop="position" content="2">
      </li>
    </ol>
  </div>
</nav>

<!-- ==========================================================================
   CONTENU PRINCIPAL
   ========================================================================== -->
<main id="main-content">

    <!-- Section Héros -->
    <section class="hero">
        <picture class="hero-bg">
            <source media="(max-width: 767px )" srcset="/images/realisations-hero-background-mobile.webp" type="image/webp">
            <img src="/images/realisations-hero-background-desktop.webp" alt="Équipe de tournage en action dans une rue sécurisée par BMS Ventouse" loading="eager" width="1920" height="1080">
        </picture>
        <div class="hero-overlay">
            <div class="container animated-item">
                <h1>La Preuve par l'Action</h1>
                <p>Nous résolvons des problèmes complexes pour garantir le succès de votre production.</p>
            </div>
        </div>
    </section>

    <!-- Section Statistiques -->
    <section class="section stats-section section-alt" role="region" aria-labelledby="stats-title">
        <div class="container">
            <h2 id="stats-title" class="sr-only">Nos statistiques clés</h2>
            <div class="stats-grid">
                <div class="stat-item animated-item">
                    <i class="fas fa-film stat-icon" aria-hidden="true"></i>
                    <div class="stat-number">+50</div>
                    <div class="stat-label">Productions Accompagnées depuis 2023</div>
                </div>
                <div class="stat-item animated-item">
                    <i class="fas fa-clock stat-icon" aria-hidden="true"></i>
                    <div class="stat-number">24/7</div>
                    <div class="stat-label">Disponibilité Totale</div>
                </div>
                <div class="stat-item animated-item">
                    <i class="fas fa-globe-europe stat-icon" aria-hidden="true"></i>
                    <div class="stat-number">100%</div>
                    <div class="stat-label">Territoire Français Couvert</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Section Productions -->
    <section class="section" role="region" aria-labelledby="productions-title">
        <div class="container">
            <h2 id="productions-title" class="section-title animated-item">Les Productions qui nous ont fait Confiance</h2>
            <p class="section-subtitle animated-item">De la série internationale à l'événement public, notre expertise s'adapte à tous les défis.</p>

            <div class="references-grid">

                <article class="reference-card animated-item">
                    <div class="reference-card-image">
                        <img src="/images/realisation-en-place.webp" alt="Scène de tournage de la série En Place pour Netflix, un projet de logistique géré par BMS Ventouse." loading="lazy" width="500" height="300">
                    </div>
                    <div class="reference-card-content">
                        <img src="/images/logo-netflix.svg" alt="Logo de Netflix, client de BMS Ventouse" class="client-logo" loading="lazy" width="100" height="34">
                        <h3>Série "En Place" - Saison 2</h3>
                        <p>Intervention sur 15 lieux de tournage en Île-de-France pour la série à succès de Jean-Pascal Zadi.</p>
                        <ul class="challenge-list">
                            <li><strong>Défi :</strong> Discrétion absolue et réactivité maximale en zones urbaines denses.</li>
                            <li><strong>Solution :</strong> Déploiement d'équipes de nuit pour le ventousage et la sécurisation des plateaux.</li>
                        </ul>
                        <blockquote class="testimonial-inline" role="complementary">
                            <p>"L'équipe de BMS a géré les imprévus avec un professionnalisme rare. Un vrai soulagement pour la régie."</p>
                            <footer>— S. L., Directrice de Production</footer>
                        </blockquote>
                    </div>
                </article>

                <article class="reference-card animated-item">
                    <div class="reference-card-image">
                        <img src="/images/realisation-flamme-olympique.webp" alt="Sécurisation du passage de la Flamme Olympique à Aubervilliers par les équipes de BMS Ventouse." loading="lazy" width="500" height="300">
                    </div>
                    <div class="reference-card-content">
                        <img src="/images/logo-jo2024.svg" alt="Logo de Paris 2024, client de BMS Ventouse" class="client-logo" loading="lazy" width="80" height="52">
                        <h3>Passage de la Flamme Olympique</h3>
                        <p>Logistique de haute sécurité pour l'événement du 25 juillet 2024 à Aubervilliers.</p>
                        <ul class="challenge-list">
                            <li><strong>Défi :</strong> Tolérance zéro pour les erreurs sur un événement d'envergure internationale.</li>
                            <li><strong>Solution :</strong> Planification de périmètres de sécurité évolutifs et liaison directe avec les forces de l'ordre.</li>
                        </ul>
                    </div>
                </article>

                <article class="reference-card animated-item">
                    <div class="reference-card-image">
                        <img src="/images/realisation-les-cadeaux.webp" alt="Affiche du film Les Cadeaux, dont la logistique a été assurée par BMS Ventouse." loading="lazy" width="500" height="300">
                    </div>
                    <div class="reference-card-content">
                        <img src="/images/logo-kare-productions.png" alt="Logo de Karé Productions, client de BMS Ventouse" class="client-logo" loading="lazy" width="120" height="40">
                        <h3>Film "Les Cadeaux"</h3>
                        <p>Mission logistique complète pour le tournage de la comédie avec Chantal Lauby et Gérard Darmon.</p>
                        <ul class="challenge-list">
                            <li><strong>Défi :</strong> Gérer simultanément le stationnement, la sécurisation d'un lieu sensible et le convoyage de matériel.</li>
                            <li><strong>Solution :</strong> Mise en place d'un plan logistique sur mesure avec une équipe polyvalente dédiée.</li>
                        </ul>
                    </div>
                </article>

                <article class="reference-card animated-item">
                    <div class="reference-card-image">
                        <img src="/images/realisation-parade-regionale.webp" alt="La parade culturelle 'On ne va pas se défiler !' en Seine-Saint-Denis, sécurisée par BMS Ventouse." loading="lazy" width="500" height="300">
                    </div>
                    <div class="reference-card-content">
                        <img src="/images/logo-conseil-regional-idf.png" alt="Logo du Conseil Régional Île-de-France, client de BMS Ventouse" class="client-logo" loading="lazy" width="100" height="50">
                        <h3>Parade "On ne va pas se défiler !"</h3>
                        <p>Gestion d'un événement culturel majeur le 23 juin 2024 entre Pantin et Aubervilliers.</p>
                        <ul class="challenge-list">
                            <li><strong>Défi :</strong> Coordonner la sécurité d'un parcours de plusieurs kilomètres, la gestion de la foule et les multiples institutions.</li>
                            <li><strong>Solution :</strong> Création d'un poste de commandement mobile pour une coordination en temps réel.</li>
                        </ul>
                    </div>
                </article>

            </div>
        </div>
    </section>

    <!-- Section CTA -->
    <section class="section cta-section">
        <div class="container animated-item">
            <h2 class="cta-title">Faites de votre projet notre prochaine réussite.</h2>
            <p class="cta-subtitle">Discutons de vos défis logistiques et voyons comment notre expertise peut servir votre production.</p>
            <div class="hero-buttons">
                <!-- CTA remanié : options de contact par message ou WhatsApp -->
                <a href="/contact/" class="btn btn-primary"><i class="fas fa-envelope" aria-hidden="true"></i> Envoyer un message</a>
                <a href="https://wa.me/33646005642?text=Bonjour,%20j'aimerais%20obtenir%20un%20devis%20gratuit." class="btn btn-secondary" target="_blank" rel="noopener noreferrer"><i class="fab fa-whatsapp" aria-hidden="true"></i> WhatsApp Direct</a>
            </div>
        </div>
    </section>
</main>

<!-- PIED DE PAGE -->
<footer class="footer" role="contentinfo">
    <div class="footer-main">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <div class="footer-logo">
                        <img src="/android-chrome-192x192.webp" alt="Logo BMS Ventouse" width="40" height="40" class="footer-logo-img">
                        <div class="footer-brand-text">
                            <span class="footer-bms">BMS</span><span class="footer-ventouse">Ventouse</span>
                        </div>
                    </div>
                    <p class="footer-description">Votre partenaire logistique et sécurité pour des productions sereines et efficaces, partout en France.</p>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h4>Navigation</h4>
                        <ul>
                            <li><a href="/">Accueil</a></li>
                            <li><a href="/services/">Services</a></li>
                            <li><a href="/realisations/">Références</a></li>
                            <li><a href="/contact/">Contact</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Contact Direct</h4>
                        <ul>
                            <!-- Numéro unique de Béna mis en avant -->
                            <li><a href="tel:+33646005642"><i class="fas fa-phone-alt" aria-hidden="true"></i> +33&nbsp;6&nbsp;46&nbsp;00&nbsp;56&nbsp;42 (Béna)</a></li>
                            <!-- Contact WhatsApp direct -->
                            <li><a href="https://wa.me/33646005642" target="_blank" rel="noopener noreferrer"><i class="fab fa-whatsapp" aria-hidden="true"></i> WhatsApp Direct</a></li>
                            <li><a href="mailto:bms.ventouse@gmail.com"><i class="fas fa-envelope" aria-hidden="true"></i> bms.ventouse@gmail.com</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Légal</h4>
                        <ul>
                            <li><a href="/mentions/">Mentions Légales</a></li>
                            <li>SIRET: 93198138500015</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="footer-bottom-content">
                <p>&copy; 2025 BMS Ventouse. Tous droits réservés.</p>
            </div>
        </div>
    </div>
</footer>

<!-- SCRIPTS -->
<script src="/js/script.js" defer></script>

</body>
</html>
